{
    "version": "1.0.0-rc.3",
    "build_id": "4d5636fcc6d9ee50e279aa0064b3f2449c322387",
    "built_at": "2026-09-13T11:02:56Z",
    "zip_url": "https://github.com/hhgym/FachDock/raw/refs/heads/develop-build/FachDock-develop.zip",
    "checksum_url": "https://github.com/hhgym/FachDock/raw/refs/heads/develop-build/FachDock-develop.zip.sha256"
}
